// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20B55D8A1B85DFDA00105DC3 /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 20B55D891B85DFDA00105DC3 /* Model.m */; };
		20E639251B589D08007092D7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 20E639241B589D08007092D7 /* main.m */; };
		20E639281B589D08007092D7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 20E639271B589D08007092D7 /* AppDelegate.m */; };
		20E6392B1B589D08007092D7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 20E6392A1B589D08007092D7 /* ViewController.m */; };
		20E6392E1B589D08007092D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20E6392C1B589D08007092D7 /* Main.storyboard */; };
		20E639301B589D08007092D7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20E6392F1B589D08007092D7 /* Images.xcassets */; };
		20E639331B589D08007092D7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20E639311B589D08007092D7 /* LaunchScreen.xib */; };
		20E6393F1B589D08007092D7 /* mutiAsyncMethodRDTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 20E6393E1B589D08007092D7 /* mutiAsyncMethodRDTests.m */; };
		41749A29CA7C7959A36454F6 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 17F016C490BA84BEE2AE9C91 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20E639391B589D08007092D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20E639171B589D08007092D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20E6391E1B589D08007092D7;
			remoteInfo = mutiAsyncMethodRD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17F016C490BA84BEE2AE9C91 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		20B55D881B85DFDA00105DC3 /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		20B55D891B85DFDA00105DC3 /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		20E6391F1B589D08007092D7 /* mutiAsyncMethodRD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mutiAsyncMethodRD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20E639231B589D08007092D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20E639241B589D08007092D7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		20E639261B589D08007092D7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		20E639271B589D08007092D7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		20E639291B589D08007092D7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		20E6392A1B589D08007092D7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		20E6392D1B589D08007092D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20E6392F1B589D08007092D7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		20E639321B589D08007092D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		20E639381B589D08007092D7 /* mutiAsyncMethodRDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mutiAsyncMethodRDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20E6393D1B589D08007092D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20E6393E1B589D08007092D7 /* mutiAsyncMethodRDTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mutiAsyncMethodRDTests.m; sourceTree = "<group>"; };
		2A57C60018E16E267A1450B0 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		E0035A90E9927BCAE8B6D68C /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20E6391C1B589D08007092D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41749A29CA7C7959A36454F6 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20E639351B589D08007092D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20E639161B589D08007092D7 = {
			isa = PBXGroup;
			children = (
				20E639211B589D08007092D7 /* mutiAsyncMethodRD */,
				20E6393B1B589D08007092D7 /* mutiAsyncMethodRDTests */,
				20E639201B589D08007092D7 /* Products */,
				8E42316987BA9172C95BAB51 /* Pods */,
				61D7FF0D24A43DB9083937E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		20E639201B589D08007092D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				20E6391F1B589D08007092D7 /* mutiAsyncMethodRD.app */,
				20E639381B589D08007092D7 /* mutiAsyncMethodRDTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20E639211B589D08007092D7 /* mutiAsyncMethodRD */ = {
			isa = PBXGroup;
			children = (
				20E639261B589D08007092D7 /* AppDelegate.h */,
				20E639271B589D08007092D7 /* AppDelegate.m */,
				20E639291B589D08007092D7 /* ViewController.h */,
				20E6392A1B589D08007092D7 /* ViewController.m */,
				20B55D881B85DFDA00105DC3 /* Model.h */,
				20B55D891B85DFDA00105DC3 /* Model.m */,
				20E6392C1B589D08007092D7 /* Main.storyboard */,
				20E6392F1B589D08007092D7 /* Images.xcassets */,
				20E639311B589D08007092D7 /* LaunchScreen.xib */,
				20E639221B589D08007092D7 /* Supporting Files */,
			);
			path = mutiAsyncMethodRD;
			sourceTree = "<group>";
		};
		20E639221B589D08007092D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20E639231B589D08007092D7 /* Info.plist */,
				20E639241B589D08007092D7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20E6393B1B589D08007092D7 /* mutiAsyncMethodRDTests */ = {
			isa = PBXGroup;
			children = (
				20E6393E1B589D08007092D7 /* mutiAsyncMethodRDTests.m */,
				20E6393C1B589D08007092D7 /* Supporting Files */,
			);
			path = mutiAsyncMethodRDTests;
			sourceTree = "<group>";
		};
		20E6393C1B589D08007092D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20E6393D1B589D08007092D7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		61D7FF0D24A43DB9083937E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				17F016C490BA84BEE2AE9C91 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8E42316987BA9172C95BAB51 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A57C60018E16E267A1450B0 /* Pods.debug.xcconfig */,
				E0035A90E9927BCAE8B6D68C /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20E6391E1B589D08007092D7 /* mutiAsyncMethodRD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20E639421B589D08007092D7 /* Build configuration list for PBXNativeTarget "mutiAsyncMethodRD" */;
			buildPhases = (
				412A4EF2FA9AF4AB5308625F /* Check Pods Manifest.lock */,
				20E6391B1B589D08007092D7 /* Sources */,
				20E6391C1B589D08007092D7 /* Frameworks */,
				20E6391D1B589D08007092D7 /* Resources */,
				1DBC7D33A2877AA0B51E0B59 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mutiAsyncMethodRD;
			productName = mutiAsyncMethodRD;
			productReference = 20E6391F1B589D08007092D7 /* mutiAsyncMethodRD.app */;
			productType = "com.apple.product-type.application";
		};
		20E639371B589D08007092D7 /* mutiAsyncMethodRDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20E639451B589D08007092D7 /* Build configuration list for PBXNativeTarget "mutiAsyncMethodRDTests" */;
			buildPhases = (
				20E639341B589D08007092D7 /* Sources */,
				20E639351B589D08007092D7 /* Frameworks */,
				20E639361B589D08007092D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20E6393A1B589D08007092D7 /* PBXTargetDependency */,
			);
			name = mutiAsyncMethodRDTests;
			productName = mutiAsyncMethodRDTests;
			productReference = 20E639381B589D08007092D7 /* mutiAsyncMethodRDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20E639171B589D08007092D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Vin Yang";
				TargetAttributes = {
					20E6391E1B589D08007092D7 = {
						CreatedOnToolsVersion = 6.4;
					};
					20E639371B589D08007092D7 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 20E6391E1B589D08007092D7;
					};
				};
			};
			buildConfigurationList = 20E6391A1B589D08007092D7 /* Build configuration list for PBXProject "mutiAsyncMethodRD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20E639161B589D08007092D7;
			productRefGroup = 20E639201B589D08007092D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20E6391E1B589D08007092D7 /* mutiAsyncMethodRD */,
				20E639371B589D08007092D7 /* mutiAsyncMethodRDTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20E6391D1B589D08007092D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20E6392E1B589D08007092D7 /* Main.storyboard in Resources */,
				20E639331B589D08007092D7 /* LaunchScreen.xib in Resources */,
				20E639301B589D08007092D7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20E639361B589D08007092D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DBC7D33A2877AA0B51E0B59 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		412A4EF2FA9AF4AB5308625F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20E6391B1B589D08007092D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20E6392B1B589D08007092D7 /* ViewController.m in Sources */,
				20E639281B589D08007092D7 /* AppDelegate.m in Sources */,
				20E639251B589D08007092D7 /* main.m in Sources */,
				20B55D8A1B85DFDA00105DC3 /* Model.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20E639341B589D08007092D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20E6393F1B589D08007092D7 /* mutiAsyncMethodRDTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20E6393A1B589D08007092D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20E6391E1B589D08007092D7 /* mutiAsyncMethodRD */;
			targetProxy = 20E639391B589D08007092D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20E6392C1B589D08007092D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20E6392D1B589D08007092D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20E639311B589D08007092D7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				20E639321B589D08007092D7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20E639401B589D08007092D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20E639411B589D08007092D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20E639431B589D08007092D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A57C60018E16E267A1450B0 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = mutiAsyncMethodRD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		20E639441B589D08007092D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0035A90E9927BCAE8B6D68C /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = mutiAsyncMethodRD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		20E639461B589D08007092D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = mutiAsyncMethodRDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mutiAsyncMethodRD.app/mutiAsyncMethodRD";
			};
			name = Debug;
		};
		20E639471B589D08007092D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = mutiAsyncMethodRDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mutiAsyncMethodRD.app/mutiAsyncMethodRD";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20E6391A1B589D08007092D7 /* Build configuration list for PBXProject "mutiAsyncMethodRD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20E639401B589D08007092D7 /* Debug */,
				20E639411B589D08007092D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20E639421B589D08007092D7 /* Build configuration list for PBXNativeTarget "mutiAsyncMethodRD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20E639431B589D08007092D7 /* Debug */,
				20E639441B589D08007092D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20E639451B589D08007092D7 /* Build configuration list for PBXNativeTarget "mutiAsyncMethodRDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20E639461B589D08007092D7 /* Debug */,
				20E639471B589D08007092D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20E639171B589D08007092D7 /* Project object */;
}
